# mortgage-calculator

./: .gitignore  build.gradle
src/: Main.java
src/main/java/com.mortgage/: Main.java  MortgageCalculator.java
src/main/java/com.mortgage/configuration/: ApplicationConfiguration.java
src/main/java/com.mortgage/model/: InputData.java  MortgageReference.java  MortgageResidual.java  Overpayment.java  Rate.java  RateAmounts.java  RateType.java  Summary.java  TimePoint.java
src/main/java/com.mortgage/service/: AmountsCalculationService.java  AmountsCalculationServiceImpl.java  ConstantAmountsCalculationService.java  ConstantAmountsCalculationServiceImpl.java  DecreasingAmountsCalculationService.java  DecreasingAmountsCalculationServiceImpl.java  Function.java  InputDataService.java  MortgageCalculationService.java  MortgageCalculationServiceImpl.java  MortgageException.java  OverpaymentCalculateService.java  OverpaymentCalculateServiceImpl.java  PrintingService.java  PrintingServiceImpl.java  RateCalculationService.java  RateCalculationServiceImpl.java  ReferenceCalculationService.java  ReferenceCalculationServiceImpl.java  ResidualCalculationService.java  ResidualCalculationServiceImpl.java  SummaryService.java  SummaryServiceFactory.java  TimePointService.java  TimePointServiceImpl.java
src/main/resources/: inputData.csv
src/model/: InputData.java  MortgageReference.java  MortgageResidual.java  Overpayment.java  Rate.java  RateAmounts.java  Summary.java  TimePoint.java
src/service/: AmountsCalculationServiceImpl.java  ConstantAmountsCalculationServiceImpl.java  DecreasingAmountsCalculationServiceImpl.java  MortgageCalculationService.java  MortgageCalculationServiceImpl.java  MortgageException.java  OverpaymentCalculateService.java  OverpaymentCalculateServiceImpl.java  PrintingService.java  PrintingServiceImpl.java  RateCalculationServiceImpl.java  ReferenceCalculationService.java  ReferenceCalculationServiceImpl.java  ResidualCalculationServiceImpl.java  SummaryService.java  SummaryServiceFactory.java  TimePointServiceImpl.java
src/test/java/com/mortgage/fixtures/: TestData.java
src/test/java/com/mortgage/integration/: MortgageCalculationServiceIT.java  RateCalculationServiceIT.java
src/test/java/com/mortgage/service/: ConstantAmountsCalculationServiceImplTest.java  DecreasingAmountsCalculationServiceImplTest.java  OverpaymentCalculateServiceImplTest.java  RateCalculationServiceImplTest.java  ReferenceCalculationServiceImplTest.java  ResidualCalculationServiceImplTest.java  TestData.java  TimePointServiceImplTest.java
src/test/resources/: expectedGeneratedResult.txt  inputData.csv
